model_checkpoint_path: "best_model.ckpt"
all_model_checkpoint_paths: "../model_20.ckpt"
all_model_checkpoint_paths: "../model_40.ckpt"
all_model_checkpoint_paths: "../model_60.ckpt"
all_model_checkpoint_paths: "../model_80.ckpt"
all_model_checkpoint_paths: "../model_100.ckpt"
all_model_checkpoint_paths: "../model_120.ckpt"
all_model_checkpoint_paths: "../model_140.ckpt"
all_model_checkpoint_paths: "../model_160.ckpt"
all_model_checkpoint_paths: "../model_180.ckpt"
all_model_checkpoint_paths: "../model_200.ckpt"
all_model_checkpoint_paths: "best_model.ckpt"
