model_checkpoint_path: "best_model.ckpt_fair"
all_model_checkpoint_paths: "..\\model_100.ckpt_fair"
all_model_checkpoint_paths: "..\\model_200.ckpt_fair"
all_model_checkpoint_paths: "..\\model_300.ckpt_fair"
all_model_checkpoint_paths: "..\\model_400.ckpt_fair"
all_model_checkpoint_paths: "..\\model_500.ckpt_fair"
all_model_checkpoint_paths: "..\\model_600.ckpt_fair"
all_model_checkpoint_paths: "..\\model_700.ckpt_fair"
all_model_checkpoint_paths: "..\\model_800.ckpt_fair"
all_model_checkpoint_paths: "..\\model_900.ckpt_fair"
all_model_checkpoint_paths: "..\\model_1000.ckpt_fair"
all_model_checkpoint_paths: "..\\model_1100.ckpt_fair"
all_model_checkpoint_paths: "..\\model_1200.ckpt_fair"
all_model_checkpoint_paths: "..\\model_1300.ckpt_fair"
all_model_checkpoint_paths: "..\\model_1400.ckpt_fair"
all_model_checkpoint_paths: "best_model.ckpt_fair"
