model_checkpoint_path: "model_10000.ckpt"
all_model_checkpoint_paths: "model_1000.ckpt"
all_model_checkpoint_paths: "model_2000.ckpt"
all_model_checkpoint_paths: "best/best_model.ckpt"
all_model_checkpoint_paths: "model_3000.ckpt"
all_model_checkpoint_paths: "model_4000.ckpt"
all_model_checkpoint_paths: "model_5000.ckpt"
all_model_checkpoint_paths: "model_6000.ckpt"
all_model_checkpoint_paths: "model_7000.ckpt"
all_model_checkpoint_paths: "model_8000.ckpt"
all_model_checkpoint_paths: "model_9000.ckpt"
all_model_checkpoint_paths: "model_10000.ckpt"
