model_checkpoint_path: "model_6000.ckpt"
all_model_checkpoint_paths: "model_500.ckpt"
all_model_checkpoint_paths: "model_1000.ckpt"
all_model_checkpoint_paths: "model_1500.ckpt"
all_model_checkpoint_paths: "model_2000.ckpt"
all_model_checkpoint_paths: "model_2500.ckpt"
all_model_checkpoint_paths: "model_3000.ckpt"
all_model_checkpoint_paths: "model_3500.ckpt"
all_model_checkpoint_paths: "model_4000.ckpt"
all_model_checkpoint_paths: "model_4500.ckpt"
all_model_checkpoint_paths: "model_5000.ckpt"
all_model_checkpoint_paths: "model_5500.ckpt"
all_model_checkpoint_paths: "model_6000.ckpt"
